{
  "name": "Phonon",
  "private": true,
  "version": "0.0.0",
  "description": "Angular2 and Sails CRUD App Framework",
  "keywords": [],
  "dependencies": {
   "@angular/animations": "^5.2.1",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.xi10",
    "@angular/router": "^5.2.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19",
    "@types/lodash": "^4.14.48",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "2.3.0",
    "core-js": "^2.4.1",
    "ejs": "2.5.5",
    "express": "4.13.4",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.17.4",
    "rc": "1.0.1",
    "reflect-metadata": "0.1.2",
    "sails": "0.12.3",
    "sails-disk": "0.10.10",
    "sails-hook-autoreload": "^0.13.1",
    "sails-postgresql": "0.12.2",
    "systemjs": "0.19.41",
    "typescript": "^2.1.4",
    "validator": "5.2.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamiebernardin/phonon.git"
  },
  "author": "jamie bernardin",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "2.4.1"
  }
}
